﻿
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

            .header img {
                max-width: 200px;
            }

        .content {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }

            .content a {
                color: #0073e6;
                text-decoration: none;
            }

                .content a:hover {
                    text-decoration: underline;
                }

            .content h1 {
                font-size: 20px;
                margin: 0;
                font-weight: bold;
            }

            .content p {
                margin: 10px 0;
            }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #999999;
            margin-top: 20px;
        }

            .footer a {
                color: #999999;
                text-decoration: none;
            }

                .footer a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/200px-Spotify_logo_with_text.svg.png" alt="MusicFlow Logo">
        </div>
        <div class="content">
            <h1>New password for the user <a href="mailto:{Email}">{Email}</a> Music Flow</h1>
            <p>To change your login password, please follow the <a href="{Link}">link</a> and create a new password.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 MUSICFLOW</p>
        </div>
    </div>
</body>
</html>